# legendary-happiness

./: .gitignore  ApiRequests.http  README.md
MaliciousProxy/: MaliciousProxy.sln
MaliciousProxy/MaliciousProxy/: Program.cs
MaliciousProxy/MaliciousProxy/Properties/: launchSettings.json
src/Api/: Demo.Tokens.Api.sln
src/Api/Demo.Tokens.Api.Host/: Demo.Tokens.Api.Host.csproj  Program.cs  SchemeSelector.cs  UserAuthorizationHandler.cs  appsettings.json
src/Api/Demo.Tokens.Api.Host/Controllers/: CalendarController.cs  EchoController.cs  MessagesController.cs  NoteController.cs  NotesController.cs  NotesDatabase.cs  UserNamesController.cs  UsernameController.cs  UsersController.cs
src/Api/Demo.Tokens.Api.Host/Model/: AppUser.cs  MessageData.cs  MessageItem.cs  TestUsers.cs  UserMetadata.cs
src/Api/Demo.Tokens.Api.Host/Properties/: launchSettings.json
src/Common/Demo.Tokens.Common/: Demo.Tokens.Common.csproj
src/Common/Demo.Tokens.Common/Configuration/: AdminApiOptions.cs  CosmosOptions.cs  ExternalApiOptions.cs  IdentityServerOptions.cs  UserApiOptions.cs
src/Common/Demo.Tokens.Common/Extensions/: CommonExtensions.cs  ScopeAuthorizationHandler.cs
src/Common/Demo.Tokens.Common/Model/: BasicTokenResponse.cs  CalendarEvent.cs  NoteData.cs  UserData.cs  UserMessage.cs  UserSummary.cs
src/Identity/: Demo.Tokens.Identity.sln
src/Identity/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
src/Identity/IdentityServer/Properties/: launchSettings.json
src/MaliciousProxy/MaliciousProxy/: Program.cs
src/MaliciousProxy/MaliciousProxy/Controllers/: HackController.cs
src/MaliciousProxy/MaliciousProxy/Properties/: launchSettings.json
src/SPA/: .eslintrc.cjs  README.md  package-lock.json  package.json  silent-callback.html  vite.config.ts
src/SPA/spa-client/: package-lock.json
src/SPA/src/: App.vue
src/Web/: Demo.Tokens.Web.sln
src/Web/Demo.Partner.ExternalApi.Host/Controllers/: CalendarController.cs
src/Web/Demo.Tokens.Web.AdminApi.Host/: Demo.Tokens.Web.AdminApi.Host.csproj  Program.cs
src/Web/Demo.Tokens.Web.AdminApi.Host/Model/: TestUsers.cs  UserMetadata.cs
src/Web/Demo.Tokens.Web.Blazor/Client/: BffAuthenticationStateProvider.cs  Demo.Tokens.Web.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Web/Demo.Tokens.Web.Blazor/Client/Pages/: UserList.razor.cs  UserNotesSummary.cs
src/Web/Demo.Tokens.Web.Blazor/Client/Shared/: MainLayout.razor
src/Web/Demo.Tokens.Web.Blazor/Server/: Demo.Tokens.Web.Blazor.Server.csproj  Program.cs
src/Web/Demo.Tokens.Web.Blazor/Server/Controllers/: PingController.cs
src/Web/Demo.Tokens.Web.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Web/Demo.Tokens.Web.Host/: Demo.Tokens.Web.Host.csproj  Program.cs  appsettings.json
src/Web/Demo.Tokens.Web.Host/Pages/: AddNote.cshtml  AddNote.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManualLogin.cshtml  ManualLogin.cshtml.cs  NoteDetail.cshtml  NoteDetail.cshtml.cs  NotesList.cshtml  NotesList.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  _ViewImports.cshtml
src/Web/Demo.Tokens.Web.Host/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Demo.Tokens.Web.UserApi.Host/: Demo.Tokens.Web.UserApi.Host.csproj  Program.cs
src/Web/Demo.Tokens.Web.UserApi.Host/Controllers/: NoteController.cs  NotesController.cs  NotesDatabase.cs
src/Web/VueClient/: package-lock.json
src/Web/VueClient/src/: App.vue
